<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chat_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.onecloudandroid.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.onecloudandroid.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/call_fragment"
        android:name="com.example.onecloudandroid.fragments.CallFragment"
        android:label="Call"
        tools:layout="@layout/fragment_call" />
    <fragment
        android:id="@+id/fax_fragment"
        android:name="com.example.onecloudandroid.fragments.FaxFragment"
        android:label="Fax"
        tools:layout="@layout/fragment_fax" />
    <fragment
        android:id="@+id/meeting_fragment"
        android:name="com.example.onecloudandroid.fragments.MeetingFragment"
        android:label="Meeting"
        tools:layout="@layout/fragment_meeting" />
</navigation>